// ---------------- Header ----------------
headerData = List();
headerData.add({"key":"project_name","value":"Project Name"});
headerData.add({"key":"customer_name","value":"Customer Name"});
headerData.add({"key":"number_of_payments","value":"Number of Payments","align":"right"});
headerData.add({"key":"total_amount","value":"Total Amount","align":"right"});
headerData.add({"key":"total_expenses","value":"Total Expenses","align":"right"});

// ---------------- Details ----------------
details = Map();
pid = project.get("project_id");
cid = project.get("customer_id");
projName = project.get("project_name");

details.put("project_name",{"value":projName,"isExternal":true,"link":"https://books.zoho.com/app#/projects/" + pid});
details.put("customer_name",{"value":project.get("customer_name"),"link":"https://books.zoho.com/app#/contacts/" + cid});

// ---------------- Fetch customer payments ----------------
orgId = organization.get("organization_id");
respPayments = zoho.books.getRecords("customerpayments",orgId,{"customer_id":cid,"page":1,"per_page":200});

// Initialize
allPayments = List();
if(respPayments != null && respPayments.containsKey("customerpayments"))
{
	allPayments = respPayments.get("customerpayments");
}

// ---------------- Count and sum payments for this project ----------------
numberOfPayments = 0;
totalAmount = 0.0;

for each pay in allPayments
{
	if(pay.containsKey("cf_case_number_unformatted") && pay.get("cf_case_number_unformatted") == pid)
	{
		numberOfPayments = numberOfPayments + 1;
		if(pay.containsKey("amount"))
		{
			totalAmount = totalAmount + pay.get("amount");
		}
	}
}

// ---------------- Fetch expenses with project filter ----------------
// Try fetching expenses filtered by project_id
respExpenses = zoho.books.getRecords("expenses",orgId,{"project_id":pid,"page":1,"per_page":200});

info "Expenses Response with project filter: " + respExpenses;

allExpenses = List();
if(respExpenses != null && respExpenses.containsKey("expenses"))
{
	allExpenses = respExpenses.get("expenses");
	info "Total expenses fetched: " + allExpenses.size();
}

// Sum expenses - if filtered by project, all expenses should match
totalExpenses = 0.0;

for each expense in allExpenses
{
	if(expense.containsKey("total"))
	{
		expenseAmount = expense.get("total");
		info "Adding expense total: " + expenseAmount;
		totalExpenses = totalExpenses + expenseAmount;
	}
}

info "Final Total Expenses: " + totalExpenses;

details.put("number_of_payments",numberOfPayments);
details.put("total_amount",totalAmount);
details.put("total_expenses",totalExpenses);

// ---------------- Wrap for table ----------------
listData = List();
listData.add(details);

return {"header_context":headerData,"data":listData};
