// ---------------- Header ----------------
headerData = List();
headerData.add({"key":"project_name","value":"Project Name"});
headerData.add({"key":"customer_name","value":"Customer Name"});
headerData.add({"key":"number_of_payments","value":"Number of Payments","align":"right"});
headerData.add({"key":"total_amount","value":"Total Amount","align":"right"});
headerData.add({"key":"total_expenses","value":"Total Expenses","align":"right"});

// ---------------- Details ----------------
details = Map();
pid = project.get("project_id");
cid = project.get("customer_id");
projName = project.get("project_name");

info "Project ID: " + pid;
info "Project Name: " + projName;

details.put("project_name",{"value":projName,"isExternal":true,"link":"https://books.zoho.com/app#/projects/" + pid});
details.put("customer_name",{"value":project.get("customer_name"),"link":"https://books.zoho.com/app#/contacts/" + cid});

// ---------------- Fetch customer payments ----------------
orgId = organization.get("organization_id");
respPayments = zoho.books.getRecords("customerpayments",orgId,{"customer_id":cid,"page":1,"per_page":200});

// Initialize
allPayments = List();
if(respPayments != null && respPayments.containsKey("customerpayments"))
{
	allPayments = respPayments.get("customerpayments");
}

// ---------------- Count and sum payments for this project ----------------
numberOfPayments = 0;
totalAmount = 0.0;

for each pay in allPayments
{
	if(pay.containsKey("cf_case_number_unformatted") && pay.get("cf_case_number_unformatted") == pid)
	{
		numberOfPayments = numberOfPayments + 1;
		if(pay.containsKey("amount"))
		{
			totalAmount = totalAmount + pay.get("amount");
		}
	}
}

info "Number of Payments: " + numberOfPayments;
info "Total Payment Amount: " + totalAmount;

// ---------------- Fetch expenses for this project ----------------
respExpenses = zoho.books.getRecords("expenses",orgId,{"page":1,"per_page":200});

info "Expenses Response: " + respExpenses;

allExpenses = List();
if(respExpenses != null && respExpenses.containsKey("expenses"))
{
	allExpenses = respExpenses.get("expenses");
	info "Total expenses fetched: " + allExpenses.size();
}
else
{
	info "No expenses found or wrong key";
	if(respExpenses != null)
	{
		info "Available keys in expenses response: " + respExpenses.keys();
	}
}

// Sum expenses for this project
totalExpenses = 0.0;

for each expense in allExpenses
{
	info "Expense data: " + expense;
	
	// Check if expense has custom field matching project_id
	if(expense.containsKey("cf_case_number_unformatted"))
	{
		info "Expense cf_case_number_unformatted: " + expense.get("cf_case_number_unformatted");
		
		if(expense.get("cf_case_number_unformatted") == pid)
		{
			info "MATCH FOUND!";
			if(expense.containsKey("amount"))
			{
				expenseAmount = expense.get("amount");
				info "Adding expense amount: " + expenseAmount;
				totalExpenses = totalExpenses + expenseAmount;
			}
			else if(expense.containsKey("total"))
			{
				expenseAmount = expense.get("total");
				info "Adding expense total: " + expenseAmount;
				totalExpenses = totalExpenses + expenseAmount;
			}
		}
	}
}

info "Final Total Expenses: " + totalExpenses;

details.put("number_of_payments",numberOfPayments);
details.put("total_amount",totalAmount);
details.put("total_expenses",totalExpenses);

// ---------------- Wrap for table ----------------
listData = List();
listData.add(details);

return {"header_context":headerData,"data":listData};
